eyedbexamplesdir=$(datadir)/doc/$(PACKAGE)-$(VERSION)/examples/GettingStarted
dist_eyedbexamples_DATA= PersonTest.java README schema.odl persontest.cc 
eyedbexamples_DATA= Makefile.eyedb-examples

check_PROGRAMS= persontest

EYEDBSVLIBS=$(top_builddir)/src/eyedb/libeyedb.la $(top_builddir)/src/lib/libeyedbrpcbe.la $(top_builddir)/src/lib/libeyedbrpcfe.la $(top_builddir)/src/eyedbsm/libeyedbsm.la $(top_builddir)/src/lib/libeyedbutils.la 


persontest_SOURCES= persontest.cc person.cc
persontest_LDADD= $(EYEDBSVLIBS)
# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/include -I$(top_builddir)/include

EYEDBODL_exe=$(bindir)/eyedbodl
EYEDBODL = $(EYEDBODL_exe) --gencode=C++
EYEDBODLFLAGS= --package=person

person.cc person.h : schema.odl
	if test -x $(EYEDBODL_exe) ; then \
		$(EYEDBODL) $(EYEDBODLFLAGS) $< ; \
	else \
		echo Warning: $(EYEDBODL) not found ; \
	fi

BUILT_SOURCES = person.h

clean-local:
	rm -f person.cc person.h personmthbe-skel.cc personmthfe-skel.cc personstubsbe.cc personstubsfe.cc
