<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>330</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>310</y><w>270</w><h>70</h></coordinates><panel_attributes>For each circuit, requests the driver
from each team and runs it against
all cars provided for this team.</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Racer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>210</y><w>140</w><h>60</h></coordinates><panel_attributes>Product specific
circuit
implementation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>120</y><w>100</w><h>50</h></coordinates><panel_attributes>A product
configuration</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>A database
product/vendor</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>120</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>A single task</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>30</y><w>210</w><h>50</h></coordinates><panel_attributes>Specifies a sequence of
tasks with a common fixture</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>/Car/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>/Team/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>/Lap/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>/Circuit/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>409</x><y>106</y><w>151</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
runs against</panel_attributes><additional_attributes>131;34;61;34;61;124</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>16</y><w>138</w><h>234</h></coordinates><panel_attributes>lt=&lt;.
implements</panel_attributes><additional_attributes>20;34;80;34;80;214</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>200;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>120</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>30</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>130</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>30</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>50</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>50</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>/Driver/
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>