# 
# configure.in for eyedb-benchmarks
# 

AC_INIT(scripts/newtopic)

PACKAGE_NAME=eyedb-work
PACKAGE_VERSION=0.0.0

AM_INIT_AUTOMAKE(${PACKAGE_NAME}, ${PACKAGE_VERSION})

# Collect enable arguments
#
# debug
AC_ARG_ENABLE(debug,
		AS_HELP_STRING([--enable-debug],
				[compile with debug [default=no]]),,
		enable_debug="no")

AC_PROG_CXX
AC_PROG_LIBTOOL

if test "$enable_debug" = "yes"
then
  CXXFLAGS="$CXXFLAGS -g"
fi

PKG_CHECK_MODULES(EYEDB, eyedb)
AC_SUBST(EYEDB_CFLAGS)
AC_SUBST(EYEDB_LIBS)

PKG_CHECK_VAR(EYEDB,eyedb,LIBDIR,libdir)
PKG_CHECK_VAR(EYEDB,eyedb,BINDIR,bindir)
AC_SUBST(EYEDB_LIBDIR)
AC_SUBST(EYEDB_BINDIR)

#
# Java
#
case "$host" in
powerpc-apple-darwin*)
	if test x"$JAVAC" = x ; then export JAVAC=javac ; fi
	;;
esac

AC_PROG_JAVAC
export CLASSPATH=.
AC_PROG_JAVA
AC_PATH_PROG(JAR, jar)

if test "$enable_debug" = "yes"
then
	JAVACFLAGS="$JAVACFLAGS -g"
fi

# ========================================
# Generate output files
# ========================================
AC_OUTPUT(
Makefile
src/Makefile
src/alpha/Makefile
src/beta/Makefile
)
