hibernate.connection.url=jdbc:mysql://localhost/quicktour
hibernate.connection.username=quicktour
hibernate.connection.password=quicktour

quicktour.students=30,100
quicktour.teachers=1,3
quicktour.courses=2,4
quicktour.objects_per_transaction=50,100
quicktour.selects=5,10
reporter.simple.column_width=22

