bin_PROGRAMS=					\
eyedbadmin2

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/src/eyedb -I$(top_srcdir)/include -I$(top_builddir)/include

EYEDBCLLIBS=$(top_builddir)/src/eyedb/libeyedb.la $(top_builddir)/src/lib/libeyedbrpcfe.la $(top_builddir)/src/eyedbsm/libeyedbsm.la $(top_builddir)/src/lib/libeyedbutils.la

eyedbadmin2_SOURCES=eyedbadmin.cc Topic.cc DBTopic.cc DTFTopic.cc DSPTopic.cc 
eyedbadmin2_LDADD= $(EYEDBCLLIBS)
