SUBDIRS=old

bin_PROGRAMS= \
eyedbadmin \
eyedbdbcreate

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/src/eyedb -I$(top_srcdir)/include -I$(top_builddir)/include

EYEDBCLLIBS=$(top_builddir)/src/eyedb/libeyedb.la $(top_builddir)/src/lib/libeyedbrpcfe.la $(top_builddir)/src/eyedbsm/libeyedbsm.la $(top_builddir)/src/lib/libeyedbutils.la

eyedbadmin_SOURCES=\
eyedbadmin.cc \
Topic.cc \
DBSTopic.cc \
DTFTopic.cc \
DSPTopic.cc \
USRTopic.cc \
IDXTopic.cc \
CLSTopic.cc \
COLTopic.cc \
ATRTopic.cc \
OBJTopic.cc \
CNSTopic.cc \
DatafileStats.cc \
DatabaseExportImport.cc 

eyedbdbcreate_SOURCES= \
eyedbdbcreate.cc \
Topic.cc \
DBSTopic.cc \
DTFTopic.cc \
DSPTopic.cc \
USRTopic.cc \
IDXTopic.cc \
CLSTopic.cc \
COLTopic.cc \
ATRTopic.cc \
OBJTopic.cc \
CNSTopic.cc \
DatafileStats.cc \
DatabaseExportImport.cc 

eyedbdbcreate_LDADD= $(EYEDBCLLIBS)

eyedbadmin_LDADD= $(EYEDBCLLIBS)

noinst_HEADERS= \
Command.h \
Const.h \
DBSTopic.h \
DSPTopic.h \
DTFTopic.h \
USRTopic.h \
IDXTopic.h \
CLSTopic.h \
COLTopic.h \
ATRTopic.h \
OBJTopic.h \
CNSTopic.h \
Topic.h \
DatafileStats.h \
DatabaseExportImport.h 
