bin_PROGRAMS=eyedboql					

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/src/eyedb -I$(top_srcdir)/include -I$(top_builddir)/include

EYEDBCLLIBS=$(top_builddir)/src/eyedb/libeyedb.la $(top_builddir)/src/lib/libeyedbrpcfe.la $(top_builddir)/src/eyedbsm/libeyedbsm.la $(top_builddir)/src/lib/libeyedbutils.la

eyedboql_SOURCES= eyedboql.cc OQLParser.cc # remote.c
eyedboql_CFLAGS=$(AM_CFLAGS) $(X_CFLAGS)
eyedboql_LDADD= $(EYEDBCLLIBS)

noinst_HEADERS= OQLParser.h
