tcp_port=6240
database=polepos
mode=local

bahrain.objects=10,30,100,300
bahrain.selects=9,9,9,9
bahrain.updates=2,2,2,2
bahrain.commitinterval=5,5,5,5

#barcelona.objects=10,30,100,300
barcelona.objects=20000
barcelona.selects=2

imola.objects=100,300,1000,3000
imola.selects=50,50,50,50
imola.commitinterval=10,10,10,10

melbourne.objects=30,100,300,1000
melbourne.selects=10,10,10,10
melbourne.commitinterval=10,10,10,10

sepang.depth=5,6,7,8
