hibernate.connection.url=jdbc:mysql://localhost/quicktour
hibernate.connection.username=quicktour
hibernate.connection.password=quicktour

quicktour.students=4
quicktour.teachers=2
quicktour.courses=3
quicktour.objects_per_transaction=5
quicktour.selects=2

reporter.simple.column_width=22
reporter.csv.filename=../../quicktour.csv
reporter.csv.append=true
