hibernate.connection.url=jdbc:mysql://localhost/quicktour
hibernate.connection.username=quicktour
hibernate.connection.password=quicktour

quicktour.teachers=10,30
quicktour.courses=20,40
quicktour.objects_per_transaction=50,100
quicktour.selects=50,100

reporter.simple.column_width=22
reporter.csv.filename=../../quicktour.csv
reporter.csv.append=true
