eyedbexamplesdir=$(datadir)/doc/$(PACKAGE)/examples/C++Binding/schema-oriented/share
dist_eyedbexamples_DATA=init.sh schema.odl
eyedbexamples_DATA=Makefile.eyedb-examples

check_LTLIBRARIES= libperson.la

nodist_libperson_la_SOURCES= person.cc personstubsbe.cc personstubsfe.cc

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/include -I$(top_builddir)/include

EYEDBODL_exe=$(bindir)/eyedbodl
EYEDBODL = $(EYEDBODL_exe) --gencode=C++
EYEDBODLFLAGS= --package=person --schema-name=person

# Code snippet from autoconf documentation:
# http://www.gnu.org/software/autoconf/manual/autoconf.html#Installation-Directory-Variables
EDIT= sed \
        -e 's,@bindir[@],$(bindir),g' \
        -e 's,@exec_prefix[@],$(exec_prefix),g' \
        -e 's,@prefix[@],$(prefix),g' 

person.cc person.h : schema.odl
	-if test -x $(EYEDBODL_exe) ; then \
		echo $(EYEDBODL) $(EYEDBODLFLAGS) $< ; \
		$(EYEDBODL) $(EYEDBODLFLAGS) $< ; \
	else \
		echo Warning: $(EYEDBODL) not found ; \
	fi

%.sh: Makefile $(srcdir)/%.sh.in
	rm -f $@ $@.tmp
	$(EDIT) '$(srcdir)/$@.in' >$@.tmp
	mv $@.tmp $@

init:
	sh $(srcdir)/init.sh $(srcdir)/schema.odl
.PHONY: init

# Dependencies
person.$(OBJEXT): person.h

