eyedb.database=quicktour
eyedb.tcp_port=6240

quicktour.students=300,1000
quicktour.teachers=10,30
quicktour.courses=20,40
quicktour.objects_per_transaction=50,100
quicktour.selects=5,10

reporter.simple.column_width=22
