eyedb.database=quicktour
eyedb.tcp_port=6240

quicktour.students=5,10
quicktour.teachers=2,3
quicktour.courses=4,6
quicktour.objects_per_transaction=2,2
quicktour.selects=50,100

reporter.simple.column_width=22
