eyedb.database=quicktour
eyedb.tcp_port=6240

quicktour.students=5,10
quicktour.teachers=2,3
quicktour.courses=4,6
quicktour.objects_per_transaction=2,2
quicktour.selects=2,4

reporter.simple.column_width=22
reporter.csv.filename=quicktour.csv
reporter.csv.append=1

