
#define UPDATE

class Person {
  string<10> name;
  int32 age;
  int32 ii[3];
  int64 jj;
  Person *parent;
#ifdef UPDATE
  set<Car *> cars;
#endif
  //int32 alpha[];
};

class Test {
  ostring str;
  class *cls;
  //  URL url;
};

#ifdef UPDATE
class Car {
  string brand;
  string num;
};
#endif

class AColl {
  string id;

  set<Person> lit_c_lit;
  set<Person *> lit_c_ref;
  set<Person> *ref_c_lit;
  set<Person *> *ref_c_r;

  //  array<Person> lit_c_lit_arr;
  array<Person *> lit_c_ref_arr;

  set<int32> lit_c_int32;
  set<int64> lit_c_int64;

  set<char[32]> lit_c_char_32;

  set<int32 *> lit_c_ref_int32;
  set<int64 *> lit_c_ref_int64;

  set<set<int32> > coll_coll1;
  set<bag<Person> > coll_coll2;
};

class I {
  int i;
  string name; index on name;
};

#define I1
class C {
  int id; index on id;
  set<I *> is;
  //  index on is;

#ifdef I1
  I i1;
  I i2[];

  index on i1.i;
  index on i2.name;
#endif
};

/*
class D {
  C c;
  index on c.is;
};
*/
