lib_LTLIBRARIES= libeyedbutils.la libeyedbrpcbe.la libeyedbrpcfe.la

libeyedbutils_la_SOURCES= \
butils.cc \
strutils.cc \
filelib.cc \
log.cc \
m_mem.cc \
performer.cc \
semlib.cc \
thread.cc \
xdr.cc

#m_malloc.cc
#probelib.cc
#std_alloc.cc
#

libeyedbrpcbe_la_SOURCES= \
connman.cc \
rpc_be.cc \
rpc_lib.cc \
rpcdb.cc 

libeyedbrpcbe_la_CXXFLAGS = $(AM_CXXFLAGS) -DUDP_TCP
libeyedbrpcbe_la_CFLAGS = $(AM_CFLAGS) -DUDP_TCP

libeyedbrpcfe_la_SOURCES= \
rpc_fe.cc \
rpc_lib.cc 

libeyedbrpcfe_la_CXXFLAGS = $(AM_CXXFLAGS) -DUDP_TCP
libeyedbrpcfe_la_CFLAGS = $(AM_CFLAGS) -DUDP_TCP

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/include -I$(top_builddir)/include

noinst_HEADERS= \
ansi.h \
gbxcyctx.h \
m_mem_p.h \
probe_p.h \
rpc_beP.h \
rpc_feP.h \
utlog.h

