lib_LTLIBRARIES= libeyedbutils.la libeyedbrpcbe.la libeyedbrpcfe.la

libeyedbutils_la_SOURCES= \
butils.cc \
strutils.cc \
filelib.cc \
log.cc \
m_mem.cc \
performer.cc \
semlib.cc \
thread.cc \
math.cc \
xdr.cc

libeyedbutils_la_LIBADD=compile_builtin.lo
libeyedbutils_la_LDFLAGS= -release $(EYEDB_VERSION)

eyedb_databasedir=@eyedb_databasedir@
eyedb_pipedir=@eyedb_pipedir@
eyedb_tmpdir=@eyedb_tmpdir@

compile_builtin.lo: $(srcdir)/compile_builtin.cc
	$(LTCXXCOMPILE) \
		-DARCH=\"$(host)\" \
		-DCPU=\"$(host_cpu)\" \
		-DOS=\"$(host_os)\" \
		-DCXX=\"$(CXX)\" \
		-DBINDIR=\"$(bindir)\" \
		-DSBINDIR=\"$(sbindir)\" \
		-DDATADIR=\"$(datadir)\" \
		-DLIBDIR=\"$(libdir)\" \
		-DEYEDB_DATABASEDIR=\"$(eyedb_databasedir)\" \
		-DEYEDB_PIPEDIR=\"$(eyedb_pipedir)\" \
		-DEYEDB_TMPDIR=\"$(eyedb_tmpdir)\" \
		-DSYSCONFDIR=\"$(sysconfdir)\" \
		-c -o $@ $<

libeyedbrpcbe_la_SOURCES= \
connman.cc \
rpc_be.cc \
rpc_lib.cc \
rpcdb.cc 

libeyedbrpcbe_la_CXXFLAGS = $(AM_CXXFLAGS) -DUDP_TCP
libeyedbrpcbe_la_CFLAGS = $(AM_CFLAGS) -DUDP_TCP
libeyedbrpcbe_la_LDFLAGS= -release $(EYEDB_VERSION)

libeyedbrpcfe_la_SOURCES= \
rpc_fe.cc \
rpc_lib.cc 

libeyedbrpcfe_la_CXXFLAGS = $(AM_CXXFLAGS) -DUDP_TCP
libeyedbrpcfe_la_CFLAGS = $(AM_CFLAGS) -DUDP_TCP
libeyedbrpcfe_la_LDFLAGS= -release $(EYEDB_VERSION)

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/include -I$(top_builddir)/include

noinst_HEADERS= \
ansi.h \
gbxcyctx.h \
m_mem_p.h \
probe_p.h \
rpc_beP.h \
rpc_feP.h \
rpc_lib_p.h \
utlog.h

EXTRA_DIST=compile_builtin.cc compile_builtin.h

