//#define USE_INVERSE

#ifdef USE_INVERSE
#define RELSHIP(TYPE, ATTR, INV) relationship TYPE ATTR inverse INV
#else
#define RELSHIP(TYPE, ATTR, INV) attribute TYPE ATTR
#endif

class Person {
  attribute string firstName;
  attribute string lastName;
};

class Student extends Person {
  attribute short beginYear;
  RELSHIP(set<Course *>, courses, students);
};

class Course {
  attribute string title;
  attribute string description;
  RELSHIP(set<Student *>, students, courses);
  RELSHIP(Teacher *, teacher, courses);
};

class Teacher extends Person {
  RELSHIP(set<Course *>, courses, teacher);
};
