eyedb.database=quicktour
eyedb.tcp_port=6240

quicktour.students=30,100
quicktour.teachers=10,30
quicktour.courses=20,40
quicktour.objects_per_transaction=10,30
quicktour.selects=5,10

reporter.simple.column_width=22
reporter.csv.filename=../../quicktour.csv
reporter.csv.append=true

