
class B0 {
      attribute int b0;
};

class B1 extends B0 {
      attribute int b1;
};

class B2 extends B1 {
      attribute int b2;
      index<type = hash> on b2;
};

class B3 extends B2 {
      attribute int b3;
};

class B4 extends B3 {
      attribute int b4;
};

class IndexedPilot {
      attribute string name;
      attribute string firstName;
      attribute int points;
      attribute int licenseID;
      index on name;
      index<type = hash> on licenseID;
};

class Pilot {
      attribute string name;
      attribute string firstName;
      attribute int points;
      attribute int licenseID;
};

class Tree {
      attribute Tree *preceding;
      attribute Tree *subsequent;
      attribute string name;
      attribute int depth;
};
