SUBDIRS=html icons 

lib_LTLIBRARIES=libeyedbcgi.la

libeyedbcgi_la_SOURCES= \
cgiinit.cc \
cgiutils.cc \
cgidb.cc \
cgidump.cc \
cgiconf.cc \
cgiexp.cc \
cgimth.cc \
cgiopts.cc \
cgicls.cc \
cgisch.cc \
cgidest.cc

eyedbcgibindir=$(pkglibdir)/www/cgi-bin

bin_PROGRAMS= eyedbwwwd eyedbwconf eyedbputimage
eyedbcgibin_PROGRAMS= eyedbcgiclean eyedbcgife 

EYEDBLIBS=$(top_builddir)/src/eyedb/libeyedb.la $(top_builddir)/src/lib/libeyedbrpcbe.la $(top_builddir)/src/lib/libeyedbrpcfe.la $(top_builddir)/src/eyedbsm/libeyedbsm.la $(top_builddir)/src/lib/libeyedbutils.la

eyedbwwwd_SOURCES=eyedbwwwd.cc
eyedbwwwd_LDADD=libeyedbcgi.la $(EYEDBLIBS)

eyedbwconf_SOURCES=eyedbwconf.cc
eyedbwconf_LDADD=libeyedbcgi.la $(EYEDBLIBS)

eyedbcgiclean_SOURCES=eyedbcgiclean.cc
eyedbcgiclean_LDADD=libeyedbcgi.la $(EYEDBLIBS)

eyedbcgife_SOURCES=eyedbcgife.cc
eyedbcgife_LDADD=libeyedbcgi.la $(EYEDBLIBS)

eyedbputimage_SOURCES=eyedbputimage.cc
eyedbputimage_LDADD=libeyedbcgi.la $(EYEDBLIBS)

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/include -I$(top_builddir)/include

noinst_cgidir=$(pkglibdir)/www/cgi-bin
noinst_cgi_SCRIPTS=eyedbcgi.sh

confdir=$(pkglibdir)/www/conf
conf_DATA=eyedb.conf

install-data-hook:
	-[ ! -f $(DESTDIR)$(noinst_cgidir)/eyedbcgi.sh ] && cp $(srcdir)/eyedbcgi.sh $(DESTDIR)$(noinst_cgidir)/

EXTRA_DIST= \
eyedbcgi.h \
eyedbcgiP.h \
eyedbcgiprot.h \
eyedbcgi-local.sh \
eyedbcgi.sh 