#
# JDBC connection settings
#

#
# Connection Settings that are to be run
#
jdbc=mysql,mckoi,javadb,hsqldb,sqlite

#jdbc=javadb


#
# Connections settings that Hibernate is to be tested with
#
# hibernate=hsqldb,mysql

hibernate=hsqldb,mysql


#
# MySQL
#
mysql.driverclass=com.mysql.jdbc.Driver
mysql.connecturl=jdbc:mysql://localhost/test
mysql.hibernate=net.sf.hibernate.dialect.MySQLDialect
mysql.name=MySQL
mysql.website=http://www.mysql.com
mysql.description=the world's most popular open source database
   

#
# Mckoi
#
mckoi.driverclass=com.mckoi.JDBCDriver
mckoi.connecturl=jdbc:mckoi:local://./mckoi.conf?create_or_boot=true
mckoi.user="user"
mckoi.password="password"
mckoi.hibernate=net.sf.hibernate.dialect.MckoiDialect
mckoi.name=Mckoi
mckoi.website=http://mckoi.com/database/
mckoi.description=an open source Java SQL database system

#
# JavaDb
#
javadb.driverclass=org.apache.derby.jdbc.EmbeddedDriver
javadb.connecturl=jdbc:derby:data/derby/dbbench;create=true
javadb.name=JavaDB
javadb.website=http://developers.sun.com/javadb/
javadb.description=Sun's supported distribution of Apache Derby

#
# SQLite
#
sqlite.executebatch=false
sqlite.driverclass=org.sqlite.JDBC
sqlite.connecturl=jdbc:sqlite:data/sqlite/dbbench;create=true
sqlite.name=SQLite
sqlite.website=www.sqlite.org
sqlite.description=a small C library that implements a self-contained, embeddable, zero-configuration SQL database engine.

#
# HSQLDB 
#
hsqldb.driverclass=org.hsqldb.jdbcDriver
hsqldb.connecturl=jdbc:hsqldb:file:data/hsqldb/dbbench
hsqldb.hibernate=net.sf.hibernate.dialect.HSQLDialect
hsqldb.name=HSQLDB
hsqldb.website=http://hsqldb.sourceforge.net/
hsqldb.description=lightweight 100% Java SQL database engine

